{
  "name": "boilerplate",
  "version": "0.0.1",
  "author": "",
  "description": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "gulp",
    "browserify",
    "react",
    "sass",
    "boilerplate",
    "deploy"
  ],
  "devDependencies": {
    "babel-register": "^6.24.1",
    "bootstrap-sass": "^3.3.7",
    "compass-sass-mixins": "^0.12.7",
    "cross-env": "^5.0.1",
    "font-awesome": "^4.7.0",
    "ftpsync": "0.2.0",
    "js-yaml": "^3.8.3",
    "prop-types": "^15.5.8",
    "react": "15.6.1",
    "react-document-title": "^2.0.3",
    "react-dom": "^15.5.4",
    "react-router": "3.0.4",
    "spacecms": "0.0.12"
  },
  "scripts": {
    "lint": "gulplite lint",
    "test": "gulplite test",
    "build": "gulplite prod",
    "start": "gulplite dev",
    "dev": "gulplite dev",
    "prod": "gulplite prod"
  },
  "license": "MIT"
}
